# DrivingCrew

./: README.md  arkav.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fes/: App.kt
app/src/main/java/com/fes/Constant/: Animation.kt  AppConstants.kt  Constants.kt
app/src/main/java/com/fes/Model/ReponseModel/: AboutUs.kt  AllCarList_api.kt  BookedCarListing.kt  DriverBookedListAPI.kt  DriverBookingShowDriver.kt  EditUserDetails_api.kt  GetCarBookingDriver.kt  Registration_api.kt  TrendingMovies.kt  UserDetails_Api.kt  Userdriverlogin_api.kt
app/src/main/java/com/fes/ServiceMannager/: ApiClient.kt  ApiInterface.kt  URLConstants.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/fes/ServiceMannager/ApiCallingHelper/: ApiCallHelperPresenter.kt  ApiResponseCallBack.kt  HitTergetApiLink.kt
app/src/main/java/com/fes/Utils/: Animation.kt  CommentKeyBoardFix.kt  CurvedBottomNavigationView.java  DateTimePicker.java  MyFirebaseMessegingService.kt  Permissons.kt  PreferenceUtils.kt  Prefs.kt  ServiceUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/fes/Utils/Loader/: LocalModel.kt
app/src/main/java/com/fes/View/Adapter/: CarListAdpter.kt  DriverBookedAdpter.kt  MyBookingAdapter.kt
app/src/main/java/com/fes/View/Interface/: AlertTask.kt  TimeDateCallBack.java
app/src/main/java/com/fes/View/UI/Activity/: FormActivity.kt
app/src/main/java/com/fes/View/UI/Activity/Driver/: DriverProfileActivity.kt  Driver_DashBoard.kt  RideStartEnd_ByDriver.kt  Ride_Start_Form.kt
app/src/main/java/com/fes/View/UI/Activity/Others/: AboutUs.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fes/View/UI/Activity/Others/SignUp/: DriverSignUpActivity.kt  RiderSignupActivity.kt
app/src/main/java/com/fes/View/UI/Activity/Rider/: CarBookingForm_ByRider.kt  Car_Booking_Form.kt  Dashboard_ByRider.kt  HireADriver_ByRider.kt  PickLocationMaps.kt  Rider_DashboardActivity.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: all_round_white.xml  booknow_btn.xml  button_background_blue.xml  greenprogress.xml  ic_baseline_email_24.xml  ic_baseline_search.xml  ic_baseline_share_24.xml  ic_call.xml  ic_dropdown.xml  semi_trans_white.xml  spinner_box.xml  white_broder.xml  white_btn.xml
app/src/main/res/drawable-xhdpi/: ic_dropdown_white.xml
app/src/main/res/drawable-xxhdpi/: centre_background.xml  centre_button.xml  white_btn.xml
app/src/main/res/drawable-xxxhdpi/: green_broder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_car__booking__form.xml  activity_dashboard.xml  activity_driver__dash_board.xml  activity_driver_profile.xml  activity_driver_signup.xml  activity_form.xml  activity_hire_adriver.xml  activity_login.xml  activity_pick_location_maps.xml  activity_ride__start__form.xml  activity_signup.xml  activity_splash_screen.xml  child_booking_list.xml  child_car_list.xml  child_driver_booked.xml  driver_book_request.xml  navigation_drawer_layout.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fes/appusekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
