// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = 1.8
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC")
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


