apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.fes"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 12
        versionName "1.2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders =[G_MAP_KEY:"AIzaSyA80Dn27yJk-INnUmO-eRrAGTYF7ATsYZ8"]
            buildConfigField "String", "BASE_URL", '"https://saveanyvehicle.com/driving-crew/App/and/ver1/"'
        }
        release {
            manifestPlaceholders =[G_MAP_KEY:"AIzaSyA80Dn27yJk-INnUmO-eRrAGTYF7ATsYZ8"]
            buildConfigField "String", "BASE_URL", '"https://saveanyvehicle.com/driving-crew/App/and/ver1/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.2.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Multiple Media Picker
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Common-Sware
    implementation 'com.commonsware.cwac:camera:0.6.+'
    implementation 'com.github.Temidtech:AndroidOtpCustomViewmaster:1.0'
    // map
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.CaiJingLong:Android-CustomRatingBar:-SNAPSHOT'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //jaredrummler
    implementation 'com.jaredrummler:cyanea:1.0.2'
    //$lottieVersion
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
