<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawerLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="end"

    android:background="@drawable/centre_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/centre_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="openMenuClick"
                android:src="@drawable/menu"
                android:visibility="visible"
                app:tint="@color/white" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/padding_10"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/padding_5"
            app:cardElevation="@dimen/padding_5">

            <EditText
                android:id="@+id/searchEdittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_5"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_baseline_search"
                android:drawablePadding="@dimen/padding_10"
                android:gravity="start|center"
                android:hint="Search"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B1A9A9"
                android:textSize="@dimen/dimen_12sp"
                />


        </androidx.cardview.widget.CardView>
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollbarThumbHorizontal="@color/transparent"
            android:scrollbarThumbVertical="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:onClick="hireAdriver"
                    android:background="@drawable/white_cueve_bg"
                    android:layout_margin="@dimen/padding_10">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_xdriver"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:singleLine="true"
                            android:paddingStart="@dimen/padding_10"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/dimen_12dp"
                            android:text="RENT PROFESSIONAL DRIVERS"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/font_opensans_regular"
                            android:paddingStart="@dimen/padding_10"
                            android:textSize="@dimen/dimen_12dp"
                            android:text="DriveU helps you hire a professional car driver on an hourly basis."
                            />
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                          <TextView
                                                android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Hot Car Deals"
                            android:textColor="#FFF"
                            android:textSize="@dimen/dimen_18dp" />
                          <TextView
                              android:id="@+id/viewAllCarList"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="View All"
                              android:visibility="gone"
                            android:textColor="@color/white"
                            android:textColorHint="#FFF"
                            android:textSize="@dimen/dimen_12sp"
                            />

                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/carRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="@dimen/padding_10"
                        android:scrollbars="none"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                          <TextView
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="My Car Booking Request"
                            android:textColor="#FFF"
                            android:textSize="@dimen/dimen_18dp" />
                          <TextView
                              android:id="@+id/viewAllBookingList"
                             android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="View All"
                              android:visibility="gone"
                            android:textColor="@color/white"
                            android:textColorHint="#FFF"
                            android:textSize="@dimen/dimen_12sp"
                            />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bookingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="My Driver Booking Request"
                            android:textColor="#FFF"
                            android:textSize="@dimen/dimen_18dp" />
                        <TextView
                            android:id="@+id/viewAllDriverList"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="View All"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textColorHint="#FFF"
                            android:textSize="@dimen/dimen_12sp"
                            />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bookingDriverRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible">
        <include layout="@layout/navigation_drawer_layout"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>