<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centre_background"
    tools:context=".View.UI.Activity.Rider.CarBookingForm_ByRider">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="finishActivity"
            android:layout_marginStart="@dimen/padding_10"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="45dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/carImageIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:scaleType="fitCenter"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/white_broder">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/speedometer"/>
                        <TextView
                            android:id="@+id/milageTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/dimen_12dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="0-100 kmph\n3.2s"/>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/padding_10"
                        android:background="@drawable/white_broder">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/seat"/>
                        <TextView
                            android:id="@+id/sitNumTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/dimen_12dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="4 Seats"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/padding_10"
                        android:background="@drawable/white_broder">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_oil"/>
                        <TextView
                            android:id="@+id/fuleTypeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/dimen_12dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="Diesel"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking Start Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:id="@+id/startDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:onClick="openStartDatePicker"
                    android:hint="Please Select Start Date"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#79FFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking Start Time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:id="@+id/startTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:onClick="openStartTimePicker"
                    android:hint="Please Select Start Time"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#79FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking End Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:id="@+id/endDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:onClick="openEndDatePicker"
                    android:hint="Please Select End Date"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#79FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking End Time"

                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:id="@+id/endTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:onClick="openEndTimePicker"
                    android:hint="Please Select End Time"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#79FFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/dimen_16dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/padding_10"
                    android:text="Drive By"/>
                <TextView
                    android:id="@+id/selectYouTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:onClick="selectDriverType"
                    android:drawableEnd="@drawable/ic_dropdown_white"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:textColorHint="#79FFFFFF"
                    android:hint="Please Select"/>

                <LinearLayout
                    android:id="@+id/vehicleNumberView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/vehicle_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16dp" />

                    <EditText
                        android:id="@+id/vehicleNumberED"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/white_broder"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingEnd="@dimen/padding_10"
                        android:textColorHint="#79FFFFFF"
                        android:hint="Please Enter Vehicle Number"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Number Of Passengers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16dp" />

                <EditText
                    android:id="@+id/PassengersED"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:inputType="number"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:textColorHint="#79FFFFFF"
                    android:hint="Please Enter Vehicle Number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/dimen_16dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/padding_10"
                    android:text="Source Location"/>
                <TextView
                    android:id="@+id/sourceLocationTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:onClick="mSourceLocationClick"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:textColorHint="#79FFFFFF"
                    android:hint="Please Select Source Location"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/dimen_16dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/padding_10"
                    android:text="Destination Location"/>
                <TextView
                    android:id="@+id/endLocationTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_broder"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:onClick="mEndLocationClick"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:textColorHint="#79FFFFFF"
                    android:hint="Please Select Destination Location"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/rentingAmmountTV"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="₹99"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_margin="@dimen/padding_10"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:background="#1C1C1C"
            android:gravity="center"
            android:text="Rent Now"
            android:onClick="hitRentNowButton"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_margin="@dimen/padding_10"
            android:layout_weight="1"/>


    </LinearLayout>




</RelativeLayout>