<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centre_background"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#FFF"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="openMenuClickk"
                android:src="@drawable/menu"
                android:visibility="visible"
                app:tint="@color/white" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/padding_10"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/padding_5"
            app:cardElevation="@dimen/padding_5">

            <EditText
                android:id="@+id/searchMyRide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_5"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_baseline_search"
                android:drawablePadding="@dimen/padding_10"
                android:gravity="start|center"
                android:hint="Search"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B1A9A9"
                android:textSize="@dimen/dimen_12sp" />


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diverRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:scrollbars="none" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <include layout="@layout/navigation_drawer_layout" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>