<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centre_background"
    tools:context=".View.UI.Activity.Driver.RideStartEnd_ByDriver">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Upload Meter &amp; Car Picture"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu"
                    android:tintMode="src_over"
                    app:tint="@color/white" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/carImageIV"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/car6"
                android:background="@drawable/semi_trans_white"
                android:layout_margin="@dimen/dimen_20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:layout_marginTop="5dp"
                android:elevation="@dimen/dimen_0dp"
                android:onClick="CaptureCarPicture"
                android:background="@drawable/white_btn"
                android:fontFamily="@font/poppins_semibold"
                android:text="Click To Capture Car Picture"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/meterImageIV"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ic_meter"
                android:background="@drawable/semi_trans_white"
                android:layout_margin="@dimen/dimen_20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:elevation="@dimen/dimen_0dp"
                android:onClick="CaptureMeterPicture"
                android:background="@drawable/white_btn"
                android:fontFamily="@font/poppins_semibold"
                android:text="Click To Capture Meter Picture"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:onClick="submitStartDetails"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:background="#1C1C1C"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="submit"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_margin="@dimen/padding_10"
            android:layout_weight="2"/>


    </LinearLayout>
</RelativeLayout>