<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="@dimen/padding_10"
        app:cardCornerRadius="@dimen/dimen_20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="@dimen/padding_5">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_5"
                android:layout_weight="3.5"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#B1A9A9"
                        android:gravity="center|start"
                        android:drawablePadding="@dimen/padding_5"
                        android:paddingStart="@dimen/padding_10"
                        android:drawableStart="@drawable/source"
                        android:paddingEnd="@dimen/padding_10"
                        android:textSize="@dimen/dimen_12sp"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="21/3 Kudhiram Bose Sarani"/>
                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#B1A9A9"
                        android:gravity="center|end"
                        android:translationX="-3dp"
                        android:paddingStart="@dimen/padding_10"
                        android:drawableStart="@drawable/dotted"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/poppins_regular"
                        />
                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#B1A9A9"
                        android:drawablePadding="@dimen/padding_5"
                        android:gravity="center|end"
                        android:paddingStart="@dimen/padding_10"
                        android:drawableStart="@drawable/desti"
                        android:paddingEnd="@dimen/padding_10"
                        android:singleLine="true"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#B1A9A9"
                        android:gravity="center|end"
                        android:paddingEnd="@dimen/padding_10"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="29 Jan 2021 09.15 PM"/>
                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#B1A9A9"
                        android:gravity="center|end"
                        android:paddingEnd="@dimen/padding_10"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="57 KM"/>
                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#B1A9A9"
                        android:gravity="center|end"
                        android:paddingEnd="@dimen/padding_10"
                        android:textSize="@dimen/dimen_12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="₹3063"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:weightSum="2">
                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="End Ride"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Start Ride"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dimen_14sp"
                    android:onClick="st1"
                    android:fontFamily="@font/font_opensans_semibold"
                    android:textColor="@color/white"
                    android:background="@drawable/booknow_btn"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>